*,*::before,*::after{
  box-sizing:border-box;
}
html{
  font-family: sans-serif;
}
body{
  background-color: #fff;
  word-wrap: break-word;
  scroll-behavior:smooth;
  line-height:1.5;
  margin:0;
}
ul{
  list-style:none;
  padding-left:0;
}
img{
  max-width:100%;
  display:block;
  margin:0;
}
input,button,textarea,select{
  font:inherit;
  cursor: pointer;
}
input:-ms-clear{
  display: none;
}
button:focus{
  outline: none;
}
button:-moz-focus-inner{
  border: none;
}
