<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>My portfolio</title>
  <style type="text/css">
    *{
      font-family: Helvetica, sans-serif;
    }
    .container{
      max-width: 494px;
      margin: 0 auto;
      padding: 2px 4px;
      background-image: linear-gradient(90deg, #EDB9B9, #B66060);
    }
    h1,h2,h3,p{
      text-align: center;
      color: #DDD9D9;
    }
    img{
      width: 25px;
      transform: translateY(5px);
    }
    p{
      font-size: calc(12px + 11 * (100vw / 1280));
    }
    h1{
      margin-bottom: 5vw;
      font-size: calc(16px + 26 * (100vw / 1280));
    }
    h2{
      font-size: calc(14px + 11 * (100vw / 1280));
    }
    h3{
      margin-bottom: 3vw;
      line-height: .1;
      font-size: calc(14px + 10 * (100vw / 1280));
    }
    a{
      color:#4440DF;
    }
    a:hover{
      text-decoration: none;
      border: 2px solid #4440DF;
    }
    .social{
      font-size: 13px;
      color: #DDD9D9;
    }
    .social:hover{
      border: none;
    }
  </style>
</head>
<body class="container">
  <h1>My sites</h1>

  <h2>Сайт №1 (ученический)</h2>
  <h3><a target="_blank" href="https://vsevolodkarpykov.github.io/Ojjo/">Ojjo - Интернет-магазин</a></h3>

  <h2>Сайт №2 (реальный) - $250</h2>
  <h3><a target="_blank" href="https://darkwood.ua/">Darkwood - Интернет-магазин</a></h3>
  
  <h2>Сайт №3 (реальный) - $53</h2><a href="#"></a>
  <h3><a target="_blank" href="https://kharkov-realter.com.ua/">Риэлтер</a></h3>

  <h2>Сайт №4 (реальный) - 303$</h2>
  <h3><a target="_blank" href="https://green-mebel.com.ua/">Кухни на заказ</a></h3>
  
  <h2>Сайт №5 (ученический)</h2>
  <h3><a target="_blank" href="https://vsevolodkarpykov.github.io/yoga_DIST/">Yoga - многостраничный сайт</a></h3>
</body>
</html>
