<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #ecead1;
      font-family: sans-serif;
    }
    .main-wrap{
      background-image: linear-gradient(to left, #3726cb, #851292, #cc6310, #099638);
      margin-top: 100px;
      position: relative;
      min-height: 692px;
      background-size: 200%;
      animation: move 6s infinite;
      /*border-bottom: 0px solid transparent;*/
      /*clip-path: circle(150px at 50% 50%);*/
      /*border: solid red;*/
    }
    .container{
      margin: 0 auto;
      padding: 0 10px;
      max-width: 900px;
    }
    .main-wrap-child{
      /*background-color: #ecead1;*/
      height: 100%;
      position: relative;
    }
    .photo-wrap{
      display: flex;
      justify-content: center;
      background-color: #0000;
      position: absolute;
      width: calc(100% - 8px);
      margin-left: 4px;
      background: radial-gradient(circle, rgba(2,0,36,0) 150px, #ecead1 150px);
      /*clip-path: circle(150px at 50% 50%);*/
      /*outline: solid red;*/
    }
    .wrap-pseudo{
      display: block;
      z-index: 1;
      height: 300px;
      position: absolute;
      top: 0px;
      left: 4px;
      right: 4px;
      background: radial-gradient(circle, rgba(2,0,36,0) 150px, #ecead1 150px);
    }
    .wrap-pseudo-child{
      position: absolute;
      bottom: 50%;
      transform: translateY(50%);
      left: -4px;
      right: -4px;
      height: 4px;
      background-image: linear-gradient(to left, #3726cb, #851292, #cc6310, #099638);
      z-index: 2;
      background-size: 200%;
      animation: move 6s infinite;
    }
    .wrap-pseudo::after{
      content: '';
      position: absolute;
      top: 0;
      left: -4px;
      width: 4px;
      height: 150px;
      background-color: #ecead1;
    }
    .wrap-pseudo::before{
      content: '';
      position: absolute;
      top: 0;
      right: -4px;
      width: 4px;
      height: 150px;
      background-color: #ecead1;
    }
    /*.photo-wrap-pseudo::after{
      content: '';
      position: absolute;
      height: 4px;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to left, pink, navy);
    }*/
    .photo-wrap-child{
      width: 300px;
      height: 300px;
      border-radius: 100%;
      position: relative;
      z-index: 3;
    }
    .photo{
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border: 4px solid transparent;
      display: block;
    }
    .content-body{
      background-color: #ecead1;
      margin: 0 4px 10px;
      padding: 20px 4px 4px;
      transform: translateY(300px);
    }
    @media (max-width: 350px){
      .container{
        padding: 0 5px;
      }
    }
    @media (max-width: 900px){
      .main-wrap{
        margin-top: 50px;
      }
    }
    @keyframes move {
      0%, 100%{
        background-position-x: 0%;
      }
      50%{
        background-position-x: 100%;
      }
    }
    h1{
      font-size: 27px;
      text-align: center;
      color: #333;
    }
    p{
      font-size: 20px;
      text-align: center;
      margin-top: 10px;
      color: #333;
    }
    .box{
      width: 25px;
      height: 25px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color .25s
    }
    svg{
      width: 85%;
      height: 85%;
      fill: #13aa33;
      transition: fill .25s
    }
    span{
      color: #13aa33;
      margin-left: 10px;
      transition: color .25s;
    }
    a{
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
    }
    a:hover .box{
      background-color: transparent;
    }
    a:nth-child(1):hover span{
      color: #45668e;
    }
    a:nth-child(1):hover svg{
      fill: #45668e;
    }
    a:nth-child(2):hover span{
      color: #3b5998;
    }
    a:nth-child(2):hover svg{
      fill: #3b5998;
    }
    a:nth-child(3):hover span{
      color: #e1306c;
    }
    a:nth-child(3):hover svg{
      fill: #e1306c;
    }
    a:nth-child(4):hover span{
      color: #1da1f2;
    }
    a:nth-child(4):hover svg{
      fill: #1da1f2;
    }
    a:nth-child(5):hover span{
      color: #0077b5;
    }
    a:nth-child(5):hover svg{
      fill: #0077b5;
    }
    a:nth-child(6):hover span{
      color: #0088cc;
    }
    a:nth-child(6):hover svg{
      fill: #0088cc;
    }
    a:nth-child(7):hover span{
      color: #ed812b;
    }
    a:nth-child(7):hover svg{
      fill: #ed812b;
    }
    .links{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 0 10px;
    }
    @media (max-width: 760px){
      .main-wrap{
        margin-top: 25px;
        min-height: 728px;
      }
      a{
        margin-top: 20px;
      }
    }
  </style>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <title>Всеволод Карпиков | Разработка сайтов</title>
</head>
<body>
  
  <div class="container">
    <div class="main-wrap">
      <div class="wrap-pseudo"><div class="wrap-pseudo-child"></div></div>
      <div class="main-wrap-child">
        <div class="photo-wrap">
          <div class="photo-wrap-child">
            <img class="photo" src="img/Vsevolod.jpg" alt="Всеволод">
          </div>
        </div>
        <div class="content-body">
          <h1>Всеволод Карпиков</h1>
          <p>Разработчик сайтов, 20 лет</p>
          <div class="links">
            <a href="https://vk.com/id637204712">
              <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.962 511.962"><path d="M507.399 370.471c-1.376-2.304-9.888-20.8-50.848-58.816-42.88-39.808-37.12-33.344 14.528-102.176 31.456-41.92 44.032-67.52 40.096-78.464-3.744-10.432-26.88-7.68-26.88-7.68l-76.928.448s-5.696-.768-9.952 1.76c-4.128 2.496-6.784 8.256-6.784 8.256s-12.192 32.448-28.448 60.032c-34.272 58.208-48 61.28-53.6 57.664-13.024-8.416-9.76-33.856-9.76-51.904 0-56.416 8.544-79.936-16.672-86.016-8.384-2.016-14.528-3.36-35.936-3.584-27.456-.288-50.72.096-63.872 6.528-8.768 4.288-15.52 13.856-11.392 14.4 5.088.672 16.608 3.104 22.72 11.424 7.904 10.72 7.616 34.848 7.616 34.848s4.544 66.4-10.592 74.656c-10.4 5.664-24.64-5.888-55.2-58.72-15.648-27.04-27.488-56.96-27.488-56.96s-2.272-5.568-6.336-8.544c-4.928-3.616-11.84-4.768-11.84-4.768l-73.152.448s-10.976.32-15.008 5.088c-3.584 4.256-.288 13.024-.288 13.024s57.28 133.984 122.112 201.536c59.488 61.92 127.008 57.856 127.008 57.856h30.592s9.248-1.024 13.952-6.112c4.352-4.672 4.192-13.44 4.192-13.44s-.608-41.056 18.464-47.104c18.784-5.952 42.912 39.68 68.48 57.248 19.328 13.28 34.016 10.368 34.016 10.368l68.384-.96s35.776-2.208 18.816-30.336z"/></svg>
              </div>
              <span class="link-text">ВКонтакте</span>
            </a>
            <a href="https://www.facebook.com/vsevolod.karpykov">
              <div class="box">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z"/></svg>
              </div>
              <span class="link-text">Facebook</span>
            </a>
            <a href="https://www.instagram.com/vsevolodkarpykov2000">
              <div class="box">
                <svg viewBox="0 0 511 511.9" xmlns="http://www.w3.org/2000/svg"><path d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0074.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0"/><path d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zm167.402-222c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0"/></svg>

              </div>
              <span class="link-text">Instagram</span>
            </a>
            <a href="https://twitter.com/PFIiJilhwbX6GGl">
              <div class="box">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.534 7.113A9.822 9.822 0 0024 4.559v-.001c-.893.391-1.843.651-2.835.777a4.894 4.894 0 002.165-2.719 9.845 9.845 0 01-3.12 1.191 4.919 4.919 0 00-8.511 3.364c0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147a4.962 4.962 0 00-.674 2.487c0 1.704.877 3.214 2.186 4.089A4.863 4.863 0 01.96 9.116v.054a4.943 4.943 0 003.942 4.835c-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428a9.89 9.89 0 01-6.101 2.098c-.403 0-.79-.018-1.177-.067a13.856 13.856 0 007.548 2.208c8.683 0 14.342-7.244 13.986-14.637z"/></svg>

              </div>
              <span class="link-text">Twitter</span>
            </a>
            <a href="https://www.linkedin.com/in/vsevolod-karpykov-246923206/">
              <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 160h114.496v352H0zm426.368 4.128c-1.216-.384-2.368-.8-3.648-1.152a74.218 74.218 0 00-4.64-.896c-6.08-1.216-12.736-2.08-20.544-2.08-66.752 0-109.088 48.544-123.04 67.296V160H160v352h114.496V320s86.528-120.512 123.04-32v224H512V274.464c0-53.184-36.448-97.504-85.632-110.336z"/><circle cx="56" cy="56" r="56"/></svg>

              </div>
              <span class="link-text">LinkedIn</span>
            </a>
            <a href="https://t.me/bassbaritone">
              <div class="box">
                <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/></svg>
              </div>
              <span class="link-text">Телеграм</span>
            </a>
            <a href="tel:+380686006707">
              <div class="box">
                
<svg x="0px" y="0px"
   viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
<g>
  <g>
    <path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752
      c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64
      C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32
      c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"/>
  </g>
</g>
</svg>

              </div>
              <span class="link-text">+380 (68) 600 6707</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <script async src="js/main.js"></script>
</body>
</html>
