*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
}
html {
  font-family: sans-serif;
}
body {
  word-wrap: break-word;
  line-height: 1.5;
  overflow-x: hidden;
}
ol,
ul {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
}
input,
button,
textarea,
select {
  font: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}
input::-ms-clear {
  display: none;
}
button:-moz-focus-inner {
  border: none;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
}
select::-ms-expand {
  display: none;
}
input:not([autofocus]):focus::placeholder,
textarea:not([autofocus]):focus::placeholder {
  color: transparent;
}
.tns-outer {
  padding: 0 !important;
}
.tns-outer [hidden] {
  display: none !important;
}
.tns-outer [aria-controls],
.tns-outer [data-action] {
  cursor: pointer;
}
.tns-slider {
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  transition: all 0s;
}
.tns-slider > .tns-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tns-horizontal.tns-subpixel {
  white-space: nowrap;
}
.tns-horizontal.tns-subpixel > .tns-item {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}
.tns-horizontal.tns-no-subpixel:after {
  content: '';
  display: table;
  clear: both;
}
.tns-horizontal.tns-no-subpixel > .tns-item {
  float: left;
}
.tns-horizontal.tns-carousel.tns-no-subpixel > .tns-item {
  margin-right: -100%;
}
.tns-no-calc {
  position: relative;
  left: 0;
}
.tns-gallery {
  position: relative;
  left: 0;
  min-height: 1px;
}
.tns-gallery > .tns-item {
  position: absolute;
  left: -100%;
  -webkit-transition: transform 0s, opacity 0s;
  -moz-transition: transform 0s, opacity 0s;
  transition: transform 0s, opacity 0s;
}
.tns-gallery > .tns-slide-active {
  position: relative;
  left: auto !important;
}
.tns-gallery > .tns-moving {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  transition: all 0.25s;
}
.tns-autowidth {
  display: inline-block;
}
.tns-lazy-img {
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  transition: opacity 0.6s;
  opacity: 0.6;
}
.tns-lazy-img.tns-complete {
  opacity: 1;
}
.tns-ah {
  -webkit-transition: height 0s;
  -moz-transition: height 0s;
  transition: height 0s;
}
.tns-ovh {
  overflow: hidden;
}
.tns-visually-hidden {
  position: absolute;
  left: -10000em;
}
.tns-transparent {
  opacity: 0;
  visibility: hidden;
}
.tns-fadeIn {
  opacity: 1;
  z-index: 0;
}
.tns-normal,
.tns-fadeOut {
  opacity: 0;
  z-index: -1;
}
.tns-vpfix {
  white-space: nowrap;
}
.tns-vpfix > div,
.tns-vpfix > li {
  display: inline-block;
}
.tns-t-subp2 {
  margin: 0 auto;
  width: 310px;
  position: relative;
  height: 10px;
  overflow: hidden;
}
.tns-t-ct {
  width: 2333.3333333333335%;
  width: calc(100% * $count / $perpage);
  position: absolute;
  right: 0;
}
.tns-t-ct:after {
  content: '';
  display: table;
  clear: both;
}
.tns-t-ct > div {
  width: 1.428571428571429%;
  width: calc(100% / $count);
  height: 10px;
  float: left;
}
/*Reset browser styles*/
/**********************/
html,
body {
  scrollbar-color: #696969 #fff;
  scrollbar-width: auto;
  scrollbar-track-color: #fff;
  scrollbar-base-color: #696969;
  scrollbar-arrow-color: #fff;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 16px;
  height: 16px;
  background-color: #fff;
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: #696969;
}
.container {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}
h2 {
  font: bold 30px Georgia, Times;
  text-align: center;
}
@media (max-width: 668px) {
  h2 {
    font-size: 23px;
  }
}
.h-caption {
  font: 14px cr;
  text-align: center;
  margin-top: 5px;
}
.products {
  padding-top: 90px;
}
@media (max-width: 668px) {
  .products {
    padding-top: 45px;
  }
}
.cards {
  margin-top: 92px;
}
@media (max-width: 668px) {
  .cards {
    margin-top: 40px;
  }
}
.card {
  max-width: 400px;
  position: relative;
}
.card-img {
  width: 100%;
}
.card-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}
.touchscreen .card-content {
  position: static;
}
.card:hover .product-buttons-wrap,
.card:focus-within .product-buttons-wrap {
  background-color: rgba(191,249,249,0.7);
}
.touchscreen .card:hover .product-buttons-wrap,
.touchscreen .card:focus-within .product-buttons-wrap {
  background-color: transparent;
}
.card:hover .add,
.card:focus-within .add,
.card:hover .show,
.card:focus-within .show {
  transform: translateX(0%);
  opacity: 1;
}
.product-buttons-wrap {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s;
}
.touchscreen .product-buttons-wrap {
  align-items: flex-end;
}
.touchscreen .product-buttons-wrap:hover {
  background-color: transparent;
}
.product-buttons {
  display: flex;
  flex-direction: column;
}
.touchscreen .product-buttons {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
}
.product-white {
  background-color: #fff;
  padding: 0 27px;
}
.card-title {
  font: bold 14px cr;
  padding-top: 20px;
  line-height: 1.3;
}
.desc {
  font: 14px cr;
  color: #696969;
  line-height: 1.2;
}
.product-char {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  margin-left: 15px;
  font: 24px mb;
  letter-spacing: 2px;
  color: #0cc;
  flex-shrink: 0;
}
.price::after {
  content: '$';
  display: inline-block;
  margin-left: -6px;
}
.add,
.show {
  padding: 10px 22px;
  background-color: #000;
  font: bold 14px Georgia, Times;
  color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  transition: color 0.25s, background-color 0.25s, transform 0.25s, opacity 0.25s;
  text-transform: uppercase;
}
.add:hover,
.show:hover {
  color: #000;
  background-color: transparent;
}
.touchscreen .add,
.touchscreen .show {
  padding: 10px 10px;
  transform: none;
  opacity: 1;
  background-color: transparent;
  color: #000;
  width: 50%;
  text-align: center;
  border: none;
}
.show {
  margin-top: 10px;
  transform: translateX(50%);
  opacity: 0;
}
.touchscreen .show {
  margin-top: 0;
  border-left: none;
}
.add {
  transform: translateX(-50%);
  opacity: 0;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.color-input {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.color-input-red {
  background-color: #f03;
}
.color-input-orange {
  background-color: #ff4200;
}
.color-input-blue {
  background-color: #3cc;
}
.color-input-purple {
  background-color: #66c;
}
.color-inputs {
  display: flex;
  margin-top: 5px;
}
label:not(:first-child) .color-input {
  margin-left: 10px;
}
input[type="radio"]:focus + .color-input {
  box-shadow: 0 0 0 2px #000;
}
input[type="radio"]:checked + .color-input {
  position: relative;
}
input[type="radio"]:checked + .color-input::after {
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
input[type="radio"]:focus:checked + .color-input {
  box-shadow: none;
}
.sizes,
.colors {
  height: 0;
  transition: height 0.25s;
  overflow: hidden;
}
.touchscreen .sizes,
.touchscreen .colors {
  height: auto;
}
.cards .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  place-items: center;
}
@media (max-width: 889px) {
  .cards .container {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 668px) {
  .cards .container {
    grid-gap: 15px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.design {
  margin-top: 110px;
  padding: 206px 0 196px;
  background-image: url("../img/ftr-girl-1.webp");
  background-position: top right;
}
@media (max-width: 1426px) {
  .design {
    padding: 0px 0 59vw;
    background-size: 100%;
    background-position: bottom center;
  }
}
.no-webp .design {
  background-image: url("../img/ftr-girl-1.png");
}
.design h2 {
  max-width: 448px;
}
h2.tal {
  text-align: left;
}
.only {
  font: bold 15px cr;
  line-height: 2.6;
}
.shop {
  font: 16px Georgia, Times;
  color: #696969;
  margin-top: 20px;
  display: inline-block;
}
.shop::after {
  content: '';
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E %3Cpolyline points='0,0 6,5 0,10' fill='none' stroke-width='2' stroke='rgb(105,105,105)' /%3E %3C/svg%3E");
  background-position: left 50% top;
  background-size: 10px 10px;
}
.shop:hover::after {
  animation: shake-arrow-2 0.4s infinite;
}
.red-friday {
  margin-top: 45px;
  padding: 279px 0 49px;
  position: relative;
}
.text {
  max-width: 593px;
  position: relative;
  z-index: 2;
  background-color: rgba(255,255,255,0.733);
  border-radius: 20px;
  box-shadow: 0 0 0 20px rgba(255,255,255,0.733);
}
@media (max-width: 889px) {
  .text {
    text-align: center;
  }
}
article {
  margin: 40px 0 134px;
  font: 18px/1.7 rm;
  text-transform: initial;
  color: #696969;
  text-align: left;
}
@media (max-width: 889px) {
  article {
    margin: 40px 0 40px;
  }
}
.ftr-bg {
  position: absolute;
  top: 0;
  right: 360px;
  width: 557px;
  height: 100%;
  background-image: url("../img/Model%206cards.webp");
}
@media (max-width: 1426px) {
  .ftr-bg {
    right: 50%;
    transform: translateX(50%);
    z-index: -2;
    background-position: center top;
    width: 100%;
  }
}
.no-webp .ftr-bg {
  background-image: url("../img/Model%206cards.png");
}
.ftr-bg .square {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 73%;
  width: 70%;
  border: solid 3px #000;
  z-index: -2;
}
@media (max-width: 1426px) {
  .ftr-bg .square {
    border: 0;
  }
}
.stay {
  margin-top: 95px;
}
@media (max-width: 889px) {
  .stay {
    margin-top: 40px;
    text-align: center;
  }
}
.stay .container {
  border-bottom: 1px solid #696969;
  padding-bottom: 98px;
}
@media (max-width: 889px) {
  .stay .container {
    padding-bottom: 40px;
  }
}
.form-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 889px) {
  .form-wrap {
    flex-direction: column;
  }
}
.updated {
  font: bold 14px cr;
}
form {
  display: flex;
  width: 396px;
  max-width: 100%;
}
@media (max-width: 889px) {
  form {
    margin-top: 30px;
  }
}
form input,
form button {
  padding: 20px 16px;
  border: 1px solid #000;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 14px;
}
form input {
  flex-grow: 1;
}
form input:focus {
  box-shadow: -2px 3px 5px rgba(0,0,0,0.733);
}
form button {
  background-color: #000;
  border-left: 0;
  color: #fff;
  font-family: Georgia, Times;
  transition: background-color 0.25s, color 0.25s;
}
form button:hover,
form button:focus {
  background-color: #fff;
  color: #000;
}
.social svg {
  width: 15px;
  height: 15px;
  fill: #696969;
  transition: fill 0.25s;
}
.social svg:hover {
  fill: #000;
}
@media (max-width: 1426px) {
  .ftr-menu {
    margin: 29px 0;
    width: 100%;
  }
}
.ftr-menu ul {
  display: flex;
}
@media (max-width: 1429px) {
  .ftr-menu ul {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.ftr-menu li + li {
  margin-left: 29px;
}
@media (max-width: 599px) {
  .ftr-menu li + li {
    margin-left: 0;
  }
}
.ftr-menu li {
  font: bold 16px Georgia, Times;
  color: #696969;
  transition: color 0.25s;
}
@media (max-width: 599px) {
  .ftr-menu li {
    width: 33.333%;
    text-align: center;
  }
  .ftr-menu li:not(:nth-child(-n+3)) {
    margin-top: 20px;
  }
}
.ftr-menu li:hover {
  color: #000;
}
footer {
  padding: 97px 0;
}
@media (max-width: 1426px) {
  footer {
    padding: 50px 0;
  }
}
footer .logo {
  margin: 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1426px) {
  footer .container {
    flex-direction: column;
  }
}
.social {
  padding-left: 50px;
}
.social a + a {
  padding-left: 20px;
}
.follow {
  font: bold 16px Georgia, Times;
}
@keyframes shake-arrow-2 {
  0%, 100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(5px);
  }
}
